<!DOCTYPE html>
<html>
<head>
	<title> AKTIVITAS </title>
	<link rel="stylesheet" type="text/css" href="aktivitas.css">
</head>
<body>
	<header> 
		<div class="main">
		<div class="logo"> <img src="logoweb.png"></div> 
		<div class="menu">
			<ul>
				<li><a href="home.html"> HOME </a></li>
				<li><a href="pendidikan.html"> PENDIDIKAN </a></li>
				<li><a href="jadwalkuliah.html"> JADWAL KULIAH </a></li>
				<li><a href="aktivitas.html"> AKTIVITAS </a></li>
				<li><a href="prestasi.html"> PRESTASI </a></li>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p> <h1 class="pengalaman"> Pengalaman Organisasi </h1></p>
		<table class="pengalamanorganisasi">
			<tr>
				<td><b> No. </b></td>
				<td><b> Tahun </b></td>
				<td><b> Keterangan Pengalaman Organisasi </b></td>
				
			</tr>
			<tr>
				<td> 1 </td>
				<td> 2016-2018 </td>
				<td> Anggota Kopasbrata (Komunitas Pasukan Pengibar Bendera SMAN 1 Taman) </td>
			</tr>
			<tr>
				<td> 2 </td>
				<td> 2019 </td>
				<td> Ketua Divisi Acara Kepanitiaan Night Of Friendship HIMASIFO </td>
			</tr>
			<tr>
				<td> 3 </td>
				<td> 2020 </td>
				<td> Anggota FYA Batch 1 Telkomsel Surabaya </td>
			</tr>
			<tr>
				<td> 4 </td>
				<td> 2020 </td>
				<td> Moderator Acara Kepanitiaan Information System Webinar Series </td>
			</tr>
			<tr>
				<td> 5 </td>
				<td> 2020 </td>
				<td> Ketua Pelaksana Pengaderan DIMENSI HIMASIFO </td>
			</tr>
			<tr>
				<td> 6 </td>
				<td> 2020-sekarang </td>
				<td> Staf Kaderisasi HIMASIFO UPN "Veteran" Jawa Timur </td>
			</tr>
		</table>
			</ul>
		</div>
		<div class="title">
		<h1> TUGAS PEMROGRAMAN WEB </h1>
		</div>
		</div>
	</header>
</body>
</html>